<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="top-menu">
        <a class="logo" href="index.html">
          <img src="img/logo.svg" width="138" height="70" alt="Логотип">
        </a>
        <ul>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и Видео</a></li>
          <li><a href="#">Карта Штата</a></li>
          <li><a href="#">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="filter-block">
          <div class="infrastructure"></div>
          <div class="accommodation"></div>
          <div class="filter"></div>
        </section>
       <section class="sorting-block">
           <div class="sorting-quantity">
               <span>Найдено: 3</span>
           </div>
           <div class="sorting-range">
               <span>Сортировка</span>
               <ul class="sorting-range-list">
                   <li><a href="#">По цене</a></li>
                   <li><a href="#">По типу</a></li>
                   <li><a href="#">По рейтингу</a></li>
               </ul>
           </div>
           <div class="sorting-sort">
               <ul class="sorting-sort-list">
                   <li><a href="#"><span class="icon-up"></span></a></li>
                   <li><a href="#"><span class="icon-down"></span></a></li>
               </ul>
           </div>
       </section>
       <section class="result-block">
           <article class="result-item">
               <div class="result-image">
                   <img class="hotel-image" src="img/amara-resort-small.jpg" alt="Фото отеля">
               </div>
               <div class="result-description">
                   <h1 class="hotel-header">
                       <a href="#">Amara resort & spa</a>
                   </h1>
                   <div class="result-details">
                       <span>Гостиница</span>
                       <p><a href="#">Подробнее</a></p>
                   </div>
                   <div class="reserve">
                       <span>От 3500 р.</span>
                       <p><a href="#">Забронировать</a></p>
                   </div>
               </div>
               <div class="result-rating">
                   <div class="rating-stars">
                       <span class="icon-star"></span>
                       <span class="icon-star"></span>
                       <span class="icon-star"></span>
                       <span class="icon-star"></span>
                   </div>
                   <div class="rating-amount">
                       <span>Рейтинг: 8,5</span>
                   </div>
               </div>
           </article>
       </section>
  </main>
  <footer class="footer">
    <div class="hashtag">
      <a href="#">#visitsedona</a>
    </div>
    <div class="social">
      <a href="#" class="social-btn tw"><span class="icon-tw"></span></a>
      <a href="#" class="social-btn fb"><span class="icon-fb"></span></a>
      <a href="#" class="social-btn yt"><span class="icon-yt"></span></a>
    </div>
    <div class="developer">
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <span>Website by</span>
         <div class="developer-logo"></div> 
          </a>
    </div>
  </footer> 
  </body>
</html>
